<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PedSim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resources/img/app_icon.ico</normaloff>:/resources/img/app_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Simulation"/>
    <addaction name="actionOpen_Geometry"/>
    <addaction name="actionReload"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave_Simulation"/>
    <addaction name="actionSave_Geometry"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionToggle_Dark_Mode"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Signal"/>
    <addaction name="actionEdit_Road"/>
    <addaction name="actionEdit_Ped"/>
    <addaction name="actionEdit_Ped_Crossing"/>
    <addaction name="actionEdit_Sep_Island"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Simulation">
   <property name="text">
    <string>Open Simulation</string>
   </property>
  </action>
  <action name="actionOpen_Geometry">
   <property name="text">
    <string>Open Geometry</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionEdit_Signal">
   <property name="text">
    <string>Edit Signal</string>
   </property>
  </action>
  <action name="actionEdit_Road">
   <property name="text">
    <string>Edit Road</string>
   </property>
  </action>
  <action name="actionEdit_Ped">
   <property name="text">
    <string>Edit Bike Lane</string>
   </property>
  </action>
  <action name="actionEdit_Ped_Crossing">
   <property name="text">
    <string>Edit Ped Crossing</string>
   </property>
  </action>
  <action name="actionEdit_Sep_Island">
   <property name="text">
    <string>Edit Sep Island</string>
   </property>
  </action>
  <action name="actionToggle_Dark_Mode">
   <property name="text">
    <string>Toggle Dark Mode</string>
   </property>
  </action>
  <action name="actionSave_Simulation">
   <property name="text">
    <string>Save Simulation</string>
   </property>
  </action>
  <action name="actionSave_Geometry">
   <property name="text">
    <string>Save Geometry</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
