<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PedSim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resources/img/app_icon.ico</normaloff>:/resources/img/app_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="actio_save"/>
    <addaction name="action_close"/>
    <addaction name="action_reload"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="action_toggle_dark_mode"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_Geometry">
     <property name="title">
      <string>Edit Geometry</string>
     </property>
     <addaction name="action_road"/>
     <addaction name="action_ped_boundary"/>
     <addaction name="action_bike_boundary"/>
    </widget>
    <addaction name="action_edit_signal"/>
    <addaction name="action_edit_agents"/>
    <addaction name="action_edit_simulation"/>
    <addaction name="menuEdit_Geometry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actio_open_geometry">
   <property name="text">
    <string>Open Geometry</string>
   </property>
  </action>
  <action name="action_reload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_edit_signal">
   <property name="text">
    <string>Edit Signal</string>
   </property>
  </action>
  <action name="actionEdit_Road">
   <property name="text">
    <string>Edit Road</string>
   </property>
  </action>
  <action name="actionEdit_Ped">
   <property name="text">
    <string>Edit Bike Lane</string>
   </property>
  </action>
  <action name="actionEdit_Ped_Crossing">
   <property name="text">
    <string>Edit Ped Crossing</string>
   </property>
  </action>
  <action name="actionEdit_Sep_Island">
   <property name="text">
    <string>Edit Sep Island</string>
   </property>
  </action>
  <action name="action_toggle_dark_mode">
   <property name="text">
    <string>Toggle Dark Mode</string>
   </property>
  </action>
  <action name="actio_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_save_geometry">
   <property name="text">
    <string>Save Geometry</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_edit_agents">
   <property name="text">
    <string>Edit Agents</string>
   </property>
  </action>
  <action name="action_edit_simulation">
   <property name="text">
    <string>Edit Simulation</string>
   </property>
  </action>
  <action name="action_road">
   <property name="text">
    <string>Road</string>
   </property>
  </action>
  <action name="action_ped_boundary">
   <property name="text">
    <string>Ped Boundary</string>
   </property>
  </action>
  <action name="action_bike_boundary">
   <property name="text">
    <string>Bike Boundary</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
